# hotel-management-api-dotnet

./: HotelManagement.sln
HotelManagement.API/: .env  HotelManagement.API.csproj  Progam.cs
HotelManagement.API/Controllers/: GuestController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelManagement.API/DTOs/Request/Guest/: CreateGuestRequest.cs  UpdateGuestRequest.cs
HotelManagement.API/DTOs/Request/Hotel/: CreateHotelRequest.cs  UpdateHotelRequest.cs
HotelManagement.API/DTOs/Request/Reservation/: CreateReservationRequest.cs  UpdateReservationRequest.cs
HotelManagement.API/DTOs/Request/Room/: CreateRoomRequest.cs  UpdateRoomRequest.cs
HotelManagement.API/DTOs/Response/Common/: PagedResponse.cs
HotelManagement.API/DTOs/Response/Guest/: GetAllGuestResponse.cs  GuestResponse.cs  GuestSummaryResponse.cs
HotelManagement.API/DTOs/Response/Hotel/: GetAllHotelsResponse.cs  HotelResponse.cs  HotelSummaryResponse.cs
HotelManagement.API/DTOs/Response/Reservation/: GetAllReservationResponse.cs  ReservationResponse.cs  ReservationSummaryResponse.cs
HotelManagement.API/DTOs/Response/Room/: GetAllRoomResponse.cs  RoomResponse.cs  RoomSummaryResponse.cs
HotelManagement.API/Extensions/: ApiDependencyInjection.cs
HotelManagement.API/Logs/: log20251010.text  log20251012.text  log20251014.text  log20251018.text  log20251019.text
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Common/: Result.cs
HotelManagement.Application/Common/Validators/: ValidationHelpers.cs
HotelManagement.Application/EventHandlers/: DomainEventDispatcher.cs
HotelManagement.Application/Extensions/: ApplicationDependencyInjection.cs
HotelManagement.Application/Mappings/: AdminProfile.cs  EmployeeProfile.cs  GuestProfile.cs  HotelProfile.cs  ReservationProfile.cs  RoomProfile.cs
HotelManagement.Domain/Entities/: Admin.cs  Employee.cs  Guest.cs  Hotel.cs  Reservation.cs  Room.cs
HotelManagement.Domain/Enums/: PermissionType.cs  ReservationStatusType.cs  RoleType.cs  RoomType.cs
HotelManagement.Domain/Interfaces/: IHasDomainEvents.cs
HotelManagement.Domain/Repositories/: IAdminRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IHotelRespository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelManagement.Infra/: HotelManagement.Infra.csproj
HotelManagement.Infra/Context/: DomainEventDispatcher.cs  HotelDbContext.cs
HotelManagement.Infra/Data/Configurations/: AdminConfiguration.cs  EmployeeConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs
HotelManagement.Infra/Extensions/: InfraDepedencyInjection.cs
HotelManagement.Infra/Migrations/: 20251012223848_InitialCreate.Designer.cs  20251012223848_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Infra/Repositories/: AdmimRepository.cs  EmployeeRepository.cs  GuestRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelManagement.Infra/Repositories/Base/: BaseRepository.cs
(+106 files in other folders)
