2025-10-12 19:29:57.598 -03:00 [ERR] An error occurred using the connection to database 'HotelManagementDb' on server 'tcp://localhost:5432'.
2025-10-12 19:29:58.317 -03:00 [INF] Executed DbCommand (423ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE "HotelManagementDb";
2025-10-12 19:29:58.466 -03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-10-12 19:29:58.474 -03:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-12 19:29:58.477 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-10-12 19:29:58.482 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:29:58.490 -03:00 [INF] Applying migration '20251012222624_InitialCreate'.
2025-10-12 19:29:58.517 -03:00 [ERR] Failed executing DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Guests" (
    "Id" uuid NOT NULL,
    "FullName" character varying(120) NOT NULL,
    "Email" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "DocumentNumber" integer NOT NULL,
    "DateOfBirth" date NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (getutcdate()),
    CONSTRAINT "PK_Guests" PRIMARY KEY ("Id")
);
2025-10-12 19:33:13.946 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:33:14.230 -03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-10-12 19:33:14.238 -03:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-12 19:33:14.239 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-10-12 19:33:14.242 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:33:14.247 -03:00 [INF] Applying migration '20251012222624_InitialCreate'.
2025-10-12 19:33:14.267 -03:00 [ERR] Failed executing DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Guests" (
    "Id" uuid NOT NULL,
    "FullName" character varying(120) NOT NULL,
    "Email" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "DocumentNumber" integer NOT NULL,
    "DateOfBirth" date NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (getutcdate()),
    CONSTRAINT "PK_Guests" PRIMARY KEY ("Id")
);
2025-10-12 19:34:13.352 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:34:27.201 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:35:18.608 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:35:25.592 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:35:50.570 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:36:10.678 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:36:10.861 -03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-10-12 19:36:10.869 -03:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-12 19:36:10.870 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-10-12 19:36:10.873 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:36:10.879 -03:00 [INF] Applying migration '20251012223556_InitialCreate'.
2025-10-12 19:36:10.901 -03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Guests" (
    "Id" uuid NOT NULL,
    "FullName" character varying(120) NOT NULL,
    "Email" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "DocumentNumber" integer NOT NULL,
    "DateOfBirth" date NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Guests" PRIMARY KEY ("Id")
);
2025-10-12 19:36:10.907 -03:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Hotels" (
    "Id" uuid NOT NULL,
    "Name" character varying(200) NOT NULL,
    "Address" character varying(300) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "Email" character varying(150) NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (getutcdate()),
    CONSTRAINT "PK_Hotels" PRIMARY KEY ("Id")
);
2025-10-12 19:37:13.164 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:37:24.803 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:37:24.980 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-10-12 19:37:24.987 -03:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-12 19:37:24.989 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-10-12 19:37:24.992 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:37:24.998 -03:00 [INF] Applying migration '20251012223719_InitialCreate'.
2025-10-12 19:37:25.017 -03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Guests" (
    "Id" uuid NOT NULL,
    "FullName" character varying(120) NOT NULL,
    "Email" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "DocumentNumber" integer NOT NULL,
    "DateOfBirth" date NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Guests" PRIMARY KEY ("Id")
);
2025-10-12 19:37:25.023 -03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Hotels" (
    "Id" uuid NOT NULL,
    "Name" character varying(200) NOT NULL,
    "Address" character varying(300) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "Email" character varying(150) NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Hotels" PRIMARY KEY ("Id")
);
2025-10-12 19:37:25.032 -03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Employees" (
    "Id" uuid NOT NULL,
    "Name" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "Email" character varying(150) NOT NULL,
    "Role" text NOT NULL,
    "HotelId" uuid NOT NULL,
    CONSTRAINT "PK_Employees" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Employees_Hotels_HotelId" FOREIGN KEY ("HotelId") REFERENCES "Hotels" ("Id") ON DELETE CASCADE
);
2025-10-12 19:37:25.038 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Rooms" (
    "Id" uuid NOT NULL,
    "Number" integer NOT NULL,
    "Capacity" integer NOT NULL,
    "PricePerNight" numeric(10,2) NOT NULL,
    "IsAvailable" boolean NOT NULL,
    "RoomType" text NOT NULL,
    "HotelId" uuid NOT NULL,
    CONSTRAINT "PK_Rooms" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Rooms_Hotels_HotelId" FOREIGN KEY ("HotelId") REFERENCES "Hotels" ("Id") ON DELETE CASCADE
);
2025-10-12 19:37:25.043 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Admins" (
    "Id" uuid NOT NULL,
    "Username" character varying(50) NOT NULL,
    "Password" character varying(100) NOT NULL,
    "Permissions" integer NOT NULL,
    "EmployeeId" uuid NOT NULL,
    CONSTRAINT "PK_Admins" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Admins_Employees_EmployeeId" FOREIGN KEY ("EmployeeId") REFERENCES "Employees" ("Id") ON DELETE RESTRICT
);
2025-10-12 19:37:25.053 -03:00 [ERR] Failed executing DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Reservations" (
    "Id" uuid NOT NULL,
    "RoomId" uuid NOT NULL,
    "GuestId" uuid NOT NULL,
    "TotalPrice" numeric(10,2) NOT NULL,
    "CheckIn" date NOT NULL,
    "CheckOut" date NOT NULL,
    "Status" text NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (getutcdate()),
    CONSTRAINT "PK_Reservations" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Reservations_Guests_GuestId" FOREIGN KEY ("GuestId") REFERENCES "Guests" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_Reservations_Rooms_RoomId" FOREIGN KEY ("RoomId") REFERENCES "Rooms" ("Id") ON DELETE RESTRICT
);
2025-10-12 19:38:36.913 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:39:00.366 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:39:00.544 -03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2025-10-12 19:39:00.551 -03:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-10-12 19:39:00.553 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
LOCK TABLE "__EFMigrationsHistory" IN ACCESS EXCLUSIVE MODE
2025-10-12 19:39:00.555 -03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2025-10-12 19:39:00.561 -03:00 [INF] Applying migration '20251012223848_InitialCreate'.
2025-10-12 19:39:00.581 -03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Guests" (
    "Id" uuid NOT NULL,
    "FullName" character varying(120) NOT NULL,
    "Email" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "DocumentNumber" integer NOT NULL,
    "DateOfBirth" date NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Guests" PRIMARY KEY ("Id")
);
2025-10-12 19:39:00.587 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Hotels" (
    "Id" uuid NOT NULL,
    "Name" character varying(200) NOT NULL,
    "Address" character varying(300) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "Email" character varying(150) NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Hotels" PRIMARY KEY ("Id")
);
2025-10-12 19:39:00.594 -03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Employees" (
    "Id" uuid NOT NULL,
    "Name" character varying(100) NOT NULL,
    "PhoneNumber" character varying(20) NOT NULL,
    "Email" character varying(150) NOT NULL,
    "Role" text NOT NULL,
    "HotelId" uuid NOT NULL,
    CONSTRAINT "PK_Employees" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Employees_Hotels_HotelId" FOREIGN KEY ("HotelId") REFERENCES "Hotels" ("Id") ON DELETE CASCADE
);
2025-10-12 19:39:00.599 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Rooms" (
    "Id" uuid NOT NULL,
    "Number" integer NOT NULL,
    "Capacity" integer NOT NULL,
    "PricePerNight" numeric(10,2) NOT NULL,
    "IsAvailable" boolean NOT NULL,
    "RoomType" text NOT NULL,
    "HotelId" uuid NOT NULL,
    CONSTRAINT "PK_Rooms" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Rooms_Hotels_HotelId" FOREIGN KEY ("HotelId") REFERENCES "Hotels" ("Id") ON DELETE CASCADE
);
2025-10-12 19:39:00.604 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Admins" (
    "Id" uuid NOT NULL,
    "Username" character varying(50) NOT NULL,
    "Password" character varying(100) NOT NULL,
    "Permissions" integer NOT NULL,
    "EmployeeId" uuid NOT NULL,
    CONSTRAINT "PK_Admins" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Admins_Employees_EmployeeId" FOREIGN KEY ("EmployeeId") REFERENCES "Employees" ("Id") ON DELETE RESTRICT
);
2025-10-12 19:39:00.609 -03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Reservations" (
    "Id" uuid NOT NULL,
    "RoomId" uuid NOT NULL,
    "GuestId" uuid NOT NULL,
    "TotalPrice" numeric(10,2) NOT NULL,
    "CheckIn" date NOT NULL,
    "CheckOut" date NOT NULL,
    "Status" text NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL DEFAULT (now()),
    CONSTRAINT "PK_Reservations" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Reservations_Guests_GuestId" FOREIGN KEY ("GuestId") REFERENCES "Guests" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_Reservations_Rooms_RoomId" FOREIGN KEY ("RoomId") REFERENCES "Rooms" ("Id") ON DELETE RESTRICT
);
2025-10-12 19:39:00.613 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Admins_EmployeeId" ON "Admins" ("EmployeeId");
2025-10-12 19:39:00.617 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Admins_Username" ON "Admins" ("Username");
2025-10-12 19:39:00.620 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Employees_Email" ON "Employees" ("Email");
2025-10-12 19:39:00.623 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Employees_HotelId" ON "Employees" ("HotelId");
2025-10-12 19:39:00.626 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Guests_DocumentNumber" ON "Guests" ("DocumentNumber");
2025-10-12 19:39:00.628 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Guests_Email" ON "Guests" ("Email");
2025-10-12 19:39:00.632 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Hotels_Email" ON "Hotels" ("Email");
2025-10-12 19:39:00.635 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Hotels_Name" ON "Hotels" ("Name");
2025-10-12 19:39:00.638 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Reservations_GuestId_CheckIn" ON "Reservations" ("GuestId", "CheckIn");
2025-10-12 19:39:00.641 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Reservations_RoomId_CheckIn" ON "Reservations" ("RoomId", "CheckIn");
2025-10-12 19:39:00.645 -03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Rooms_HotelId_Number" ON "Rooms" ("HotelId", "Number");
2025-10-12 19:39:00.649 -03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20251012223848_InitialCreate', '9.0.9');
